JWT_SECRET_KEY=dimastriann.rust.rest.api

#REDIS_URL=redis://127.0.0.1/
REDIS_URL=redis://127.0.0.1:6379
USE_REDIS_CACHE=TRUE

#DATABASE_URL=postgres://rust_pos:admin@localhost:5433/rust_pos_v1
DATABASE_URL=postgres://rust_pos:admin@localhost:5434/rust_pos_v1
